sonar.projectKey=bookstoretest
sonar.projectName=bookstoretest
sonar.host.url=http://localhost:9000
sonar.login=squ_312b8c42e002f2b9590f8ee627b7c63034a75542

# Set the source folder
sonar.sources=.

# Set the test folder
sonar.tests=../BookStore.Tests

# Set the coverage report path
sonar.cs.opencover.reportsPaths=../coverage.xml

# Exclude tests from coverage
sonar.coverage.exclusions=**/BookStore.Tests/**